<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="/css/index.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header></header>
    <main>
        <a href="https://chatgpt.com/" target="_blank">gpt</a>
        <a href="https://www.crunchyroll.com/fr/" target="_blank">crunchyroll</a>
        <h1>titre h1</h1>
        <p class="premier_lien">C'est ma première page web ! Le navigateur affiche le texte, les images... contenus dans le bloc de ma balise
            body.
        </p>
        <p class="parag_inline">Ceci est une phrase.</p>
        <p class="parag_inline">Les paragraphes sont délimités par la balise&lt;p></p>
        <p class="parag_inline"> c'est une balise &lt;ul&gt;</p>
        <pre>Les numériques de Poissy 2021</pre>
<img src="img/image.png" alt="meuf bonnet" WIDTH="150" height="200"><img src="img/image.png" alt="meuf bonnet" width="100">
    </main>
    <footer></footer>
</body>

</html>